<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>ptest</artifactId>
        <groupId>ptest</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ptest-web-implementation</artifactId>
    <packaging>jar</packaging>

    <name>ptest-web-implementation</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <!-- ********************************************************
        Standard module dependencies within this solution for this
        module. You should NOT have to change these dependencies.
        **********************************************************-->
        <dependency>
            <groupId>ptest</groupId>
            <version>1.0-SNAPSHOT</version>
            <artifactId>ptest-web-contract</artifactId>
        </dependency>
        <dependency>
            <groupId>ptest</groupId>
            <version>1.0-SNAPSHOT</version>
            <artifactId>ptest-web-repository</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>ptestImplementation</finalName>
    </build>
</project>
