# ptest-web-sample

./: .gitignore  README.md  pom.xml
ptest-web-contract/: pom.xml
ptest-web-contract/src/main/com/datacontracts/: Inputs.java
ptest-web-contract/src/main/com/servicecontracts/: AllOperations.java  AllOperationsImpl.java
ptest-web-contract/src/main/java/contracts/data/: Inputs.java  Message.java  User.java  UserMassage.java
ptest-web-contract/src/main/java/contracts/service/: AllOperationsService.java
ptest-web-host/: pom.xml
ptest-web-host/src/main/java/swagger/: AllOperationsSwagger.java
ptest-web-host/src/main/resources/: config.properties
ptest-web-host/src/main/webapp/WEB-INF/: beans.xml  web.xml
ptest-web-implementation/: pom.xml
ptest-web-implementation/src/main/java/controller/: SaveTheStats.java  SaveTheStatsImpl.java
ptest-web-implementation/src/main/java/implementations/: AllOperationsServiceImpl.java
ptest-web-implementation/src/test/java/controller/: SaveTheStatsImplTest.java
ptest-web-repository/: pom.xml
ptest-web-repository/src/main/java/holdmeindb/: UserRepository.java
ptest-web-repository/src/main/java/repository/: AuditRepository.java  UserRepository.java
