<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ptest</groupId>
  <artifactId>ptest</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
    <modules>
        <module>ptest-web-host</module>
        <module>ptest-web-implementation</module>
        <module>ptest-web-contract</module>
        <module>ptest-web-repository</module>
    </modules>
    <name>ptest</name>
  <url>http://maven.apache.org</url>

  <build>
    <finalName>ptest</finalName>
      <plugins>
          <plugin>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.1</version>
              <configuration>
                  <source>1.8</source>
                  <target>1.8</target>
              </configuration>
          </plugin>
          <plugin>
              <artifactId>maven-war-plugin</artifactId>
              <version>2.4</version>
              <configuration>
                  <warName>ptest-web-sample-restservice</warName>
                  <!--<warSourceDirectory>ptest-web-host\src\main\webapp\</warSourceDirectory>-->
                  <!--<failOnMissingWebXml>true</failOnMissingWebXml>-->
              </configuration>
          </plugin>
      </plugins>
  </build>
   <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- ********************************************************
        Centrally declared dependency version numbers, in
        alphabetical order.
        **********************************************************-->
        <activemq.version>5.4.2-fuse-02-00</activemq.version>
        <apache.commons.beanutils.version>1.9.2</apache.commons.beanutils.version>
        <apache.commons.dbcp.version>1.4</apache.commons.dbcp.version>
        <apache.commons.lang.version>3.1</apache.commons.lang.version>
        <apache.commons.validator.version>1.3.1</apache.commons.validator.version>
        <apache.commons.collection.version>3.2.1</apache.commons.collection.version>
        <apache.httpcomponents.version>4.4.1</apache.httpcomponents.version>
        <com.twilio.sdk.version>3.4.1</com.twilio.sdk.version>
        <cxf.version>2.7.14</cxf.version>
        <guava.version>14.0.1</guava.version>
        <hibernate.jpa.version>1.0.1.Final</hibernate.jpa.version>
        <hibernate.validator.version>4.3.1.Final</hibernate.validator.version>
        <hibernate.version>4.2.2.Final</hibernate.version>
        <org.jadira.usertype.version>3.0.0.GA</org.jadira.usertype.version>
        <org.javassist.version>3.20.0-GA</org.javassist.version>
        <hystrix.version>1.3.19</hystrix.version>
        <io.dropwizard.metrics>3.1.0</io.dropwizard.metrics>
        <io.dropwizard.statsdreporter>4.1.2</io.dropwizard.statsdreporter>
        <jackson.version>2.7.4</jackson.version>
        <jadler.version>1.1.0</jadler.version>
        <javax.el.glassfish.version>2.2.6</javax.el.glassfish.version>
        <javax.el.version>2.2.4</javax.el.version>
        <javax.servlet.api.version>2.5</javax.servlet.api.version>
        <javax.validation.version>1.0.0.GA</javax.validation.version>
        <jaxrs.spec.version>2.0-m10</jaxrs.spec.version>
        <joda.time.version>2.2</joda.time.version>
        <jtds.version>1.2.8</jtds.version>
        <logback.version>1.0.13</logback.version>
        <mockito.version>1.9.0</mockito.version>
        <mockrunner.version>0.4.7</mockrunner.version>
        <modelmapper.version>0.6.2</modelmapper.version>
        <oracle.connection.pool.version>11.2.0.1.0</oracle.connection.pool.version>
        <oracle.jdbc.version>11.2.0.1.0</oracle.jdbc.version>
        <oro.version>2.0.8</oro.version>
        <reflections.version>0.9.9-RC1</reflections.version>
        <samaxes.cache.filter.version>2.0</samaxes.cache.filter.version>
        <slf4j.version>1.7.5</slf4j.version>
        <spring.version>3.2.13.RELEASE</spring.version>
        <spring.batch.version>3.0.1.RELEASE</spring.batch.version>
        <spring.data.commons.version>1.6.2.RELEASE</spring.data.commons.version>
        <spring.data.jpa.version>1.4.2.RELEASE</spring.data.jpa.version>
        <statsd.client.version>2.0.0</statsd.client.version>
        <swagger.version>1.3.0</swagger.version>
        <testng.version>6.8.8</testng.version>
        <junit.version>4.10</junit.version>
        <tomcat.jdbc.version>7.0.57</tomcat.jdbc.version>
        <commons.codec.version>1.6</commons.codec.version>
        <xebia.servlet.extras.version>1.0.7</xebia.servlet.extras.version>
        <assertj.version>1.7.0</assertj.version>

        <!-- ********************************************************
        Centrally declared plugin version numbers, in alphabetical
        order.
        **********************************************************-->
        <archetype.packaging.plugin.version>2.2</archetype.packaging.plugin.version>
        <archetype.plugin.version>2.2</archetype.plugin.version>
        <assembly.plugin.version>2.2</assembly.plugin.version>
        <cargo.plugin.version>1.1.3</cargo.plugin.version>
        <dependency.plugin.version>2.10</dependency.plugin.version>
        <duplicate.finder.plugin.version>1.0.7</duplicate.finder.plugin.version>
        <failsafe.plugin.version>2.16</failsafe.plugin.version>
        <jar.plugin.version>2.3.2</jar.plugin.version>
        <surefire.plugin.version>2.16</surefire.plugin.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- ********************************************************
        Joda DateTime.
        **********************************************************-->
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${joda.time.version}</version>
        </dependency>

        <!-- ********************************************************
        POJO mapping.
        **********************************************************-->
        <dependency>
            <groupId>org.modelmapper</groupId>
            <artifactId>modelmapper</artifactId>
            <version>${modelmapper.version}</version>
        </dependency>

        <!-- ********************************************************
        General logging interface.
        **********************************************************-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>

        <!-- ********************************************************
        Javax servlet api library.
        **********************************************************-->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${javax.servlet.api.version}</version>
        </dependency>

        <!-- ********************************************************
        Apache CXF.
        **********************************************************-->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxrs</artifactId>
            <version>${cxf.version}</version>
        </dependency>

        <!-- ********************************************************
        Apache Commons libraries.
        **********************************************************-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${apache.commons.lang.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>${apache.commons.dbcp.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>${apache.commons.beanutils.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
            <version>${apache.commons.validator.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>${apache.commons.collection.version}</version>
        </dependency>

        <!-- ********************************************************
        Apache HTTP client.
        **********************************************************-->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${apache.httpcomponents.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>${apache.httpcomponents.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.9</version>
        </dependency>

        <!-- ********************************************************
        JAX-RS spec.
        **********************************************************-->
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>${jaxrs.spec.version}</version>
        </dependency>

        <!-- ********************************************************
        Jackson JSON/XML parser.
        **********************************************************-->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-joda</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-afterburner</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <!-- ********************************************************
        Spring framework libraries.
        **********************************************************-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.batch</groupId>
            <artifactId>spring-batch-core</artifactId>
            <version>${spring.batch.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.batch</groupId>
            <artifactId>spring-batch-infrastructure</artifactId>
            <version>${spring.batch.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-commons</artifactId>
            <version>${spring.data.commons.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
            <version>${spring.data.jpa.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-asm</artifactId>
                </exclusion>
            </exclusions>
        </dependency>


        <!-- ********************************************************
        Swagger libraries.
        **********************************************************-->
        <dependency>
            <groupId>com.wordnik</groupId>
            <artifactId>swagger-jaxrs_2.10</artifactId>
            <version>${swagger.version}</version>
        </dependency>
        <dependency>
            <groupId>com.wordnik</groupId>
            <artifactId>swagger-annotations_2.10</artifactId>
            <version>${swagger.version}</version>
        </dependency>


        <!-- ********************************************************
        Validation libraries (JSR-303 1.0).
        **********************************************************-->
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>${javax.validation.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>javax.el-api</artifactId>
            <version>${javax.el.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>0.9.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
            <version>2.7.14</version>
        </dependency>
    </dependencies>
</project>
