<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>ptest</artifactId>
        <groupId>ptest</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ptest-web-host</artifactId>
    <version>Dev-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>ptest-web-host</name>
    <url>http://maven.apache.org</url>
    <dependencies>

        <!--<dependency>-->
            <!--<groupId>junit</groupId>-->
            <!--<artifactId>junit</artifactId>-->
            <!--<version>${junit.version}</version>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.mockito</groupId>-->
            <!--<artifactId>mockito-core</artifactId>-->
            <!--<version>${mockito.version}</version>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->


        <dependency>
            <groupId>ptest</groupId>
            <version>1.0-SNAPSHOT</version>
            <artifactId>ptest-web-contract</artifactId>
        </dependency>
        <dependency>
            <groupId>ptest</groupId>
            <version>1.0-SNAPSHOT</version>
            <artifactId>ptest-web-implementation</artifactId>
        </dependency>
        <dependency>
            <groupId>ptest</groupId>
            <version>1.0-SNAPSHOT</version>
            <artifactId>ptest-web-repository</artifactId>
        </dependency>
    </dependencies>
    <build>
        <finalName>ptestHost</finalName>
    </build>
</project>
